<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-weight: bold;
            font-size:medium;
            margin: 0px;
           
        }
        #main{
            height: 100%;
            width: 100%;
        }
        header{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100px;
            width: 100%;
            background-color: lightseagreen;
        }
        #aside{
            margin-left: 10px;
            margin-right: 10px;
            height: 600px;
            width: 300px;
            background-color: limegreen;
            float: left;
        }
#artical{
    height: 600px;
    width: 940px;
    background-color: peru;
    position: relative;
    float: left;
    margin-bottom: 10px;
}

.image1{
    height: 200px;
    width: 200px;
    background-color:tomato;
    position:absolute ;
    margin-left: 100px;
  float: left;
  margin-top: 350px;
  }
.image2{
    height: 200px;
    width: 200px;
    background-color:tomato;
    margin-left: 400px;
    position:absolute ;
    float: left;
    margin-top: 350px;
    }
.image3{
    height: 200px;
    width: 200px;
    background-color:tomato;
   margin-left: 700px;
   position:absolute ;
    float: left;
     margin-top: 350px;
}
footer{
         margin-top: 10px;
            margin-bottom: 10px;
        height: 100px;
            width: 100%;
            background-color:turquoise;
            clear: both;
}
    h1{
        font-size:0.7in;
        
        background-color: NONE;
    }

    </style>
</head>
<body>
    <div id="main">
        <header>header
            <br><H1>ABU BAKAR CCO2625048</H1>
        </header>
        <div id="aside">Aside</div>
        <div id="artical">Artical
            <div class="image1">image1</div>
            <div class="image2">image2</div>
            <div class="image3">image3</div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>